/*
Website: modheros.com
Programmer: Robert Neu
*/

/* variable */
$font-stack: 'Palanquin', sans-serif;
$primary-color: #353535;
$negative-primary: #fff;
$border: 2px solid #f1f1f1; 
/* end of variables */

/* begin mix ins*/

@mixin font{
	$font-stack: 'Palanquin', sans-serif;
	$primary-color: #353535;	
}

@mixin background-details{
	-webkit-background-size: cover;
 	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	height:65vh; 
	background-color: #cccccc;
}

@mixin radius{
    -webkit-border-radius: 3px;
  	border-radius: 3px;
}

@mixin intro {
	width: 23%;
	height: 130px;
	margin: 0 auto;
	background-repeat: no-repeat;
}

@mixin next {
	width: 50%;
	height: 300px;
	float:right;
	text-align: center;
	vertical-align: middle;
	line-height: 15;
	background-position: 50%;
	background-repeat: no-repeat;
	curser: pointer;
}

@mixin transition {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

@mixin staticLink{
	content: "";
	position: absolute;  
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	visibility: hidden;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

@mixin hoverLink{
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}

@mixin fade{
	-moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* Opera */
	@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
	}
	@-moz-keyframes fadein { /* Firefox */
	    from {
	        opacity:0;
	    }
	    to {
	        opacity:1;
	    }
	}
	@-webkit-keyframes fadein { /* Safari and Chrome */
	    from {
	        opacity:0;
	    }
	    to {
	        opacity:1;
	    }
	}
	@-o-keyframes fadein { /* Opera */
	    from {
	        opacity:0;
	    }
	    to {
	        opacity: 1;
	    }
	}
}

@mixin space{
	padding-bottom:40px;
}

/* begin mix ins*/


/* imports */

@import 'reset.css';

/* end of imports */


/* browser */

body{
	background-color: $negative-primary;
	width:100%;
	font: 100% $font-stack;
	margin: 0 auto;
}

h1{
	font: 100% $font-stack;
	font-size: 45px;
	font-weight: 400; 
}

h3{
	font: 100% $font-stack;
	font-size: 35px;
	font-weight:400;
	text-align:center;
	padding: 2em 0 1em 0;
}

h6{
	font: 100% $font-stack;
	font-size: 25px;
	font-weight:400;
	text-align:center;
	padding: 2em 0 1em 0;
}

p{
	font: 100% $font-stack;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
}

a {
	text-decoration: none;
}

a li{
	font: 100% $font-stack;
	font-weight: 300;
	padding:5px 0 5px 0;
    text-decoration: none;
    color: $primary-color;
    position: relative;
}

a li:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;
	border-bottom: 2px solid #353535;
	transition: 0.4s;
}

a li:hover:after {
  width: 100%;
}

img{

	width: 100%;
	height: auto;
	text-align: center;
	margin-bottom: 20px;
}

a .bttn {
	padding: 10px 20px;
	border: $border;
	color: $negative-primary;
	display:block;
	@include radius;
    @include transition;
    max-width: 120px;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 300;
}

a .bttn:hover {
  background-color: $negative-primary;
  color: #353535;
  curser: pointer;
}

.outline{
	border: $border;
}
